<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .section_top{
            width: 100%;
            height:100% ;
            overflow: hidden;
            position: relative;
            background-image: url(file:///C:/Users/Nikhith.R/Pictures/2022-01/IMG_20220121_190210.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            animation: change 30s infinite ease-in-out;
        }
        .content{
            position: absolute;
            top: 40%;
            left: 35%;
transform: translate(-10%,-15%);
text-transform: uppercase;
        }
        .content a{
            background: rgb(99, 3, 59);
            padding: 10px,24px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        .content a:hover{
            background: cyan;
            color: rgb(20, 126, 10);
        }
        @keyframes change{
            0%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2022-01/IMG_20220121_190227.jpg);
            }
            20%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2022-01/IMG_20220121_190248.jpg);
            }
            40%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2022-01/IMG_20220121_190310.jpg);
            }
           60%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2022-01/IMG_20220121_190326.jpg);
            }
            80%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2021-12/accessories-collection.png);
            }
            100%{
                background-image: url(file:///C:/Users/Nikhith.R/Pictures/2021-12/header.png);
            } 
        }
    </style>
</head>
<body>
    <div class="section_top">
        <div class="content">
            <h1>WELCOME TO <span>SPOT SHOP</span></h1>
            <a href="project1.html">Login</a>
        </div>
    </div>
</body>
</html>